# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily

# Replace the default Ctlr-b prefix with Ctrl-a
unbind C-b
set -g prefix C-a

# Replace the default pane switching commands with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the mouse to be used to select a pane
set-option -g mouse-select-pane on
